#R_code_multivariate_analysis

library(raster)
library(RStoolbox)

setwd("/Users/ilari/Desktop/lab")

p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011)
p224r63_2011
#plottiamo la banda 1 contro la banda 2
plot(p224r63_2011$B1_sre, p224r63_2011$B2_sre, col="red", pch=19, cex=2)
#le bande invertite invertono gli assi
plot(p224r63_2011$B2_sre, p224r63_2011$B1_sre, col="red", pch=19, cex=2)

#per plottare tutte le variabili possibili, mette in correlazione tutte le variabili a due a due del dataset
pairs(p224r63_2011)

