#R_code_multivariate_analysis

library(raster)
library(RStoolbox)

setwd("/Users/ilari/Desktop/lab")

p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011)
p224r63_2011
#plottiamo la banda 1 contro la banda 2
plot(p224r63_2011$B1_sre, p224r63_2011$B2_sre, col="red", pch=19, cex=2)
#le bande invertite invertono gli assi
plot(p224r63_2011$B2_sre, p224r63_2011$B1_sre, col="red", pch=19, cex=2)

#per plottare tutte le variabili possibili, mette in correlazione tutte le variabili a due a due del dataset
pairs(p224r63_2011)

#LEZIONE 28/04/21

library(raster)
library(RStoolbox)

setwd("/Users/ilari/Desktop/lab")

p224r63_2011 <- brick("p224r63_2011_masked.grd")
pairs(p224r63_2011)
p224r63_2011

# aggregate cells: resampling (ricampionamento)del dato per avere una risoluzione più bassa e un dato più leggero
# perchè la PCA è un processo lungo e complesso, alleggeriamo per rendere meno pesante il dato

p224r63_2011res <- aggregate(p224r63_2011, fact=10)
p224r63_2011res

par(mfrow=c(2,1))
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="lin")
plotRGB(p224r63_2011res, r=4, g=3, b=2, stretch="lin")

#rasterPCA prende il pachetto di dati e lo compatta in un numero minore di bande
p224r63_2011res_pca <- rasterPCA(p224r63_2011res)

#chiediamo info sul modello, usiamo $model
summary(p224r63_2011res_pca$model)

plotRGB(p224r63_2011res_pca$map, r=1, g=2, b=3, stretch="lin")

